[metadata]
name = ir_axioms
version = attr: ir_axioms.VERSION
author = "Webis Group"
maintainer = Webis Group
description = Intuitive interface to many IR axioms.
long_description = file: README.md
long_description_content_type = "text/markdown"
license_file = LICENSE
url = https://git.webis.de/code-research/web-search/ir_axioms
project_urls =
    Bug Tracker = https://git.webis.de/code-research/web-search/ir_axioms/-/issues
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
python_requires = >=3.6
include_package_data = True
packages = find:
install_requires =
    nltk
